{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-app",
	"main": "../../build/projects/examples/web-app/edgekit/wrangler/python_modules/app.py",
	"compatibility_date": "2026-04-13",
	"compatibility_flags": [
		"python_workers"
	],
	"build": {
		"command": "uv run edgekit --project-root . build",
		"watch_dir": [
			"src",
			"templates",
			"public",
			"pyproject.toml",
			"wrangler.jsonc"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web-app-local",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"preview_database_id": "web-app-local"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
}
